# NatifyProject

./: .gitignore  README.md  native_splash.yaml  pubspec.yaml
.github/workflows/: ios-build.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/natify/natify/: MainActivity.kt
android/app/src/main/kotlin/com/natify/natifyapp/: MainActivity.kt
android/app/src/main/res/: AndroidManifest.xml
android/app/src/profile/: AndroidManifest.xml
assets/: maps.jfif
assets/condition_utilisateur/: acceptable_use.html  privacy_policy.html  term_of_service.html
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
ios/fastlane/: AuthKey.p8  Fastfile  Matchfile  Matchfileaa
lib/: injector.dart  main.dart
lib/config/routes/: routes.dart
lib/config/themes/: themeColors.dart  themeNotifier.dart
lib/core/Services/: AccountDeletionService.dart  LocationService.dart  NotificationService.dart  downloadService.dart  emailService.dart  globalFocusService.dart  sharepreference.dart
lib/core/utils/: colors.dart  helpers.dart  my_date_util.dart  slideNavigation.dart  snack_bar_helpers.dart
lib/core/utils/enums/: message_enum.dart
lib/core/utils/langues/: langueController.dart  localStringLanguage.dart
lib/core/utils/widget/: contact_card.dart  loading.dart  nationaliteListPage.dart  paysListPage.dart  show_loading_dialog.dart
lib/core/utils/widget/springy_slider/: slider_clipper.dart  slider_controller.dart  slider_debug.dart  slider_dragger.dart  slider_goo.dart  slider_points.dart  (+1 more)
lib/features/: HomeScreen.dart  checking.dart
lib/features/Admin/: admin_panel.dart
lib/features/Admin/section/: dashboard.dart  detailProfileUser.dart  listAllUser.dart  reportedUserPageAll.dart  reportedUserPageGroupEnAttente.dart  reportedUserPageGroupTraite.dart  statisticsPage.dart
lib/features/Admin/widget/: dashboard_summary.dart
linux/: CMakeLists.txt
linux/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
test/: giphy.dart  note  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/flutter/: generated_plugin_registrant.cc  generated_plugins.cmake
windows/runner/: Runner.rc  main.cpp
(+255 files in other folders)
