org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
# kotlin.compiler.execution.strategy=in-process
# Augmente le délai d'attente réseau pour Gradle
systemProp.http.connectionTimeout=60000
systemProp.https.connectionTimeout=60000
systemProp.http.readTimeout=60000
systemProp.https.readTimeout=60000
# Accélère les téléchargements Gradle
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.configureondemand=true
android.kotlinVersion=1.8.22
kotlin.jvm.target=17
org.gradle.java.home=C:/jdk



